
worker_processes  1;

#error_log  logs/error.log;
error_log  logs/debug.log debug;


events {
    worker_connections  1024;
}


http {
    server {
        listen       80;
        server_name  localhost;

        location / {
            root   html;
            index  index.html index.htm;
        }

        location /health {
            default_type text/html;
            content_by_lua_block {
                ngx.say("ok")
            }
        }

        location /test {
            set $foo hello;
            echo "foo: $foo";
        }
    }
}
