
user  root root;

error_log  logs/error.log;

pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {

    # 设置默认 lua 搜索路径，添加 lua 路径
    # 此处写相对路径时，对启动 nginx 的路径有要求，必须在 nginx 目录下启动，require 找不到
    # comm.param 绝对路径当然也没问题，但是不可移植，因此应使用变量 $prefix 或
    # ${prefix}，OR 会替换为 nginx 的 prefix path。

    lua_package_path '$prefix/lua/?.lua;;';

    # 这里设置为 off，是为了避免每次修改之后都要重新 reload 的麻烦。
    # 在生产环境上务必确保 lua_code_cache 设置成 on。
    lua_code_cache off;

    server {
        listen       80;
        server_name  localhost;

        location /health {
            #default_type text/html;
            content_by_lua_block {
                ngx.say("ok");
                ngx.say(package.path)
            }
        }

        # 在代码路径中使用nginx变量
        # 注意： ngx.var 的变量一定要谨慎，否则将会带来非常大的风险
        location ~ ^/api/([-_a-zA-Z0-9/]+) {
            # 准入阶段完成参数验证
            access_by_lua_file  lua/access_check.lua;

            #内容生成阶段
            #content_by_lua_block {
            #    ngx.say(ngx.var.uri)
            #}

            content_by_lua_file lua/$1.lua;
        }
        
    }
}

